* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  
  header {
    color: white;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    background: linear-gradient(
    93deg,
    rgb(0, 213, 255) 0%,
    rgba(69, 150, 246) 46%,
    rgb(0, 213, 255) 100%
  );
  }
  .menuHamburguer {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
    width: 70%;
    height: 100vh;
    right: 0%;
    transition: right 300ms ease-in-out;
    background-color: white;
  }
  
  .menuHamburguer a {
    text-decoration: none;
    color: black;
  }

  .menuHamburguer button {
    background-color: #00296b;
    color: white;
    border-radius: 19px;
    width: 160px;
    height: 38px;
    cursor: pointer;
    border: none;
  }
  .closed {
    right: -100%;
  }
  #x {
    aspect-ratio: 1/1;
    width: 20px;
    display: flex;
    align-self: flex-end;
    margin-right: 10px;
    cursor: pointer;
  }
  #hamburguer {
    width: 50px;
    cursor: pointer;
    aspect-ratio: 1/1;
    display: none;
    align-self: flex-end;
    padding: 10px;
  }
  .menu-icon {
    cursor: pointer;
    display: none;
  }
  nav {
    margin-top: 20px;
    padding-right: 10px;
    display: flex;
    width: 100%;
    
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  nav a {
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: 25px;
  }
  
  nav a:hover {
    opacity: 50%;
    transition: 500ms;
  }
  
img {
  display: block;
  max-width: 100%;
  height: auto;
}

  /* ---------- Conteudo main---------- */
  .home {
    padding: 40px 0 40px 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .home h1{
    color: #00296b;
    font-size: 46px;
    font-weight: bold;
  }
  
  .conteudoHome {
    width: 90%;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .conteudoH1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .teste span{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: rgba(151, 145, 145, 1);

  }

  /* ---------- Edições anteriores ---------- */
  
  .edicoesAnteriores {
    padding: 40px 0 40px 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .edicoesAnteriores h2 {
    color: #00296b;
    font-size: 33px;
    font-weight: bold;
  }
  
  .conteudoH2 {
    width: 90%;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .edAntText {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  
  .edAntText span {
    font-size: 19px;
  }
  
  .areaCard {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px 0 20px 0;
    flex-wrap: wrap;
  }
  
  .card {
    width: 400px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.596);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card button {
    background-color: #ffffff;
    
    border-radius: 5px;

   
    width: 360px;
    height: 38px;
    cursor: pointer;
    border: none;
    font-size: 15px;
    font-weight: 800;    
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
  }
  .card button:hover {
    opacity: 70%;
    transition: 300ms;
  }
  .alinharBotao {
    margin-top: 20px;
    width: 90%;
  }
  
  .textoCard {
    width: 90%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .textoCard p{
    color: rgb(151, 145, 145, 1);
    font-weight: 800;
  }
  
  /* ---------- Organizacao ---------- */
  .organizacao {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 30px;
    width: 100%;
    background: rgb(255, 255, 255);
  }
  .cardDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 90%;
  }
  .cardOrganização {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 321px;
    height: 451px;
    background-color: white;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
  }

  .cardTxtDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .lattesDiv {
    display: flex;
    gap: 5px;
    cursor: pointer;
  }
  
  .imageDiv {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .secondaryTxt {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .secondaryTxt a {
    text-decoration: none;
    color: black;
  }
  
  .email {
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
  }
  #tituloOrganizacao {
    color: #00296b;
    font-size: 48px;
    font-weight: bold;
  }
  .avatar {
    height: 250px;
    width: 250px;
  }
  /* ---------- Footer ---------- */
  footer {
    background: rgb(26, 53, 112);
    width: 100%;
    height: 300px;
    display: flex;
  }
  
  .logosFooter {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .mackleaps {
    display: flex;
  }
  
  .alinharNome {
    color: white;
    display: flex;
    align-items: center;
  }
  
  .mackcloud {
    display: flex;
    padding: 15px 0 15px 15px;
    gap: 15px;
  }
  
  .mackenzie {
    display: flex;
    padding: 15px 0 15px 15px;
  }
  
  .contatoFooter {
    width: 33%;
    color: white;
    padding: 20px 0 0 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .mapaFooter {
    width: 33%;
    padding-top: 15px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .mapaFooter img {
    height: 250px;
    width: 300px;
    border-radius: 10px;
  }
  
  @media (max-width: 1024px) {
    /* ---------- Header ---------- */
    nav {
      display: none;
    }
    #hamburguer {
      display: flex;
    }
  
    .menuHamburguerOpen {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: white;
      right: 0%;
      overflow-y: hidden;
      transition: 300ms;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      margin: 20px;
    }
    .menu-icon {
      display: flex;
      align-self: flex-end;
      padding: 10px;
    }
    #subscribe {
      width: 120px;
      height: 30px;
    }
  
    #titulo {
      font-size: 25px;
      font-style: normal;
      font-weight: bolder;
      line-height: normal;
    }
    .conteudoHeader img {
      height: 100px;
      width: 100px;
    }
  
    .textoHeader {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 12px;
      width: 498px;
    }
  
    /* ---------- Sobre nós --------- */
    #fci {
      width: 320px;
      height: 200px;
    }
    .sobreNos {
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding-top: 40px;
      gap: 20px;
    }
  
    .textoSobre {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  
    .textoSobre h1 {
      color: #00296b;
      font-size: 25px;
      font-weight: bold;
    }
  
    .teste {
      width: 100%;
      font-size: 17px;
      text-align: justify;
    }
  
    /* ---------- Data Science e IHC ---------- */
  
    .conteudoDSIHC h1 {
      font-size: 25px;
    }
  
    .conteudoDSIHC span {
      font-size: 17px;
    }
    /* ---------- Edição atual ---------- */
    .edicaoAtual {
      /* border: 1px solid red; */
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .edicaoAtual h1 {
      color: #00296b;
      font-size: 25px;
      font-weight: bold;
    }
    .atualContainer {
      /* border: 1px solid blue; */
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
      display: flex;
    }
    .atualContainer img {
      width: 320px;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .atualTxt {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 100%;
    }
    .atualTxt button {
      background-color: #00296b;
      border-radius: 19px;
      color: white;
      width: 160px;
      height: 38px;
      cursor: pointer;
      border: none;
    }
    .atualTxt button:hover {
      opacity: 80%;
      transform: 300ms;
    }
    .divImage {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    #titleSeminar {
      font-size: 19px;
      font-weight: bolder;
      text-align: center;
    }
    #date {
      text-align: justify;
      font-size: 19px;
    }
    #mainTxt {
      font-size: 19px;
      text-align: center;
    }
    /* ---------- Edições anteriores ---------- */
  
    .edicoesAnteriores h1 {
      font-size: 25px;
    }
  
    .conteudoEdAnt {
      width: 90%;
      display: flex;
      gap: 20px;
      flex-direction: column;
    }
  
    .edAntText {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 15px;
    }
  
    .edAntText span {
      font-size: 17px;
    }
  
    .areaCard {
      display: flex;
      gap: 30px;
      justify-content: center;
      padding: 20px 0 20px 0;
      flex-wrap: wrap;
    }
  
    .card {
      width: 325px;
      height: 450px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
  
    .card img {
      width: 325px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
  
    .card button {
      background-color: #ffffff;
      border-radius: 19px;
      color: rgb(0, 0, 0);
      width: 290px;
      height: 38px;
      cursor: pointer;
      border: none;
      font-size: 15px;
      border: 1px black solid;
      
    }
    .card button:hover {
      opacity: 70%;
      transition: 300ms;
    }
    .alinharBotao {
      margin-top: 20px;
      width: 90%;
    }
  
    .textoCard {
      width: 90%;
      height: 45%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    /* --------- Organização --------- */
  
    #tituloOrganizacao {
      font-size: 25px;
    }
  
    /* ---------- Footer ---------- */
    footer {
      flex-direction: column-reverse;
      height: auto;
    }
    footer h2 {
      display: none;
    }
  
    .logosFooter {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
  
    .contatoFooter {
      width: 100%;
      font-size: 10px;
      gap: 10px;
    }
  
    .mapaFooter {
      width: 100%;
      padding: 10px;
      font-size: 12px;
      gap: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
  
   
  }