/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 94%, 35%);
  --first-color-light: hsla(0, 0%, 100%, 0);
  --first-color-alt: hsla(0, 0%, 100%, 0);
  --second-color: #FFDB52;
  --dark-color: hsl(0, 100%, 50%);
  --white-color: #FFDB52;
  --body-color: #b6b6b6;
  --container-color: #1F63A9;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--white-color);
}

a {
  text-decoration: none;
}


/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  padding-block: 5rem;
  padding-bottom: 40px;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  height: 250px;
  z-index: 15;
  border: 1px red solid;
}

.card__img {
  width: 100%;
  border-radius: 20px ;
  border: 1px solid black;
  /* margin: 0 auto; */
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(0, 0%, 100%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/* ---------- Footer ---------- */
footer {
  background: rgb(26, 53, 112);
  width: 100%;
  height: 300px;
  display: flex;
}

.logosFooter {
  width: 33%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mackleaps {
  display: flex;
}

.alinharNome {
  color: white;
  display: flex;
  align-items: center;
}

.mackcloud {
  display: flex;
  padding: 15px 0 15px 15px;
  gap: 15px;
}

.mackenzie {
  display: flex;
  padding: 5px 0 15px 5px;
}

.contatoFooter {
  width: 33%;
  color: white;
  padding: 20px 0 0 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mapaFooter {
  width: 33%;
  padding-top: 15px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.mapaFooter img {
  height: 250px;
  width: 300px;
  border-radius: 10px;
}


.menuHamburguer {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding-top: 20px;
  width: 70%;
  height: 100vh;
  right: 0%;
  transition: right 300ms ease-in-out;
  background-color: white;
}

.menuHamburguer a {
  text-decoration: none;
  color: black;
}

.menuHamburguer button {
  background-color: #fdfdfd;
  color: white;
  border-radius: 19px;
  width: 160px;
  height: 38px;
  cursor: pointer;
  border: none;
}
.closed {
  right: -100%;
}
#x {
  aspect-ratio: 1/1;
  width: 20px;
  display: flex;
  align-self: flex-end;
  margin-right: 10px;
  cursor: pointer;
}
#hamburguer {
  width: 50px;
  cursor: pointer;
  aspect-ratio: 1/1;
  display: none;
  align-self: flex-end;
  padding: 10px;
}


/* --------- Header ---------- */
header {
  color: rgb(0, 0, 0);
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    93deg,
    rgb(0, 213, 255) 0%,
    rgba(69, 150, 246) 46%,
    rgb(0, 213, 255) 100%
  );
}
nav {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  width: 100%;
  gap: 10px;
}
nav a {
  font-size: 20px;
  font-weight: 600;
  line-height: 65px;
  text-decoration: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  border-bottom: 2px rgb(255, 255, 255) solid;
}

nav a:hover {
  opacity: 50%;
  transition: 500ms;
}
/* --------- TÃ­tulo ---------- */

.titulo {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Conteudo-do-titulo {
  padding: 10px 25px 10px 25px;
}

.Conteudo-do-titulo h1 {
  color: #010f52;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
}
.texto {
  margin-left: 40px;
  margin-right: 80px;
  padding-bottom: 80px;
  padding-top: 20px;
  text-align: center;
}
.texto p {
  color: #979191;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
}


@media (max-width: 800px) {
  /* ---------- Header ---------- */
  nav {
    display: none;
  }
  #hamburguer {
    display: flex;
  }
  .menuHamburguerOpen {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    right: 0%;
    overflow-y: hidden;
    transition: 300ms;
  }
  nav a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin: 20px;
  }
  .menu-icon {
    display: flex;
    align-self: flex-end;
    padding: 10px;
  }
  #subscribe {
    width: 120px;
    height: 30px;
  }
  .texto {
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 80px;
    padding-top: 20px;
    text-align: center;
  }
  footer {
    flex-direction: column-reverse;
    height: auto;
  }
  footer h2 {
    display: none;
  }

  .logosFooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .contatoFooter {
    width: 100%;
    font-size: 10px;
    gap: 10px;
  }

  .mapaFooter {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    gap: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
    padding-bottom: 60px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}